:root{
--main-color: #8B0000;
--secondary-color: #020817;
--bg-color: #fff8e1;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Playfair Display', serif;
}

/*header*/
header{
    height: 70px;
    width: 100%;
    z-index: 10;
    position: fixed;
    top: 0;
    display: flex;
    justify-content: space-between;
    background-color: white;
    box-shadow: 0 0 60px rgba(0,0,0,.8);
}
header .logo{
    display: flex;
    width: 200px;
    margin: 0 20px;
    align-items: center;
    justify-content: center;
    font-size: 26px;
    font-weight: bold;
    color: var(--main-color);
}
header nav{
    display: flex;
    align-items: center;
    padding-right: 20px;
}
header ul{
    display: flex;
    list-style: none;
}
header ul li{
    margin: 0 15px;
}
header ul li a{
    text-decoration: none;
    color: var(--secondary-color);
    font-size: 18px;
    font-weight: 500;
    transition: 0.3s;
}
header ul li a:hover,.active{
    color: var(--main-color);
    transform: scale(1.1);
}
header .bars{
    display: none;
}
@media (max-width: 768px){
    /*header*/
    header .logo{
        width: 200px;
        margin: 0 8px;
        font-size: 24px;
    }
    header nav{
        padding-right: 20px;
        display: none;
    }
    header ul li{
        margin: 0 15px;
    }
    header ul li a{
        font-size: 18px;
        transition: 0.3s;
    }
    header .bars{
        display: block;
        font-size: 30px;
        position: fixed;
        top: 20px;
        right: 20px;
        z-index: 100;
        height: 45px;
        width: 45px;
        cursor: pointer;
        color: var(--main-color);   
    }
    nav:hover{
        display: flex;
        position: fixed;
        justify-content: center;
        z-index: 11;
        font: 10px;
        width: 100%;
        height: 80px;
        top: 40px;
        right: 0px;
        padding: 10px 0;
        border-radius: 10px;
        background-color: white;
        box-shadow: 0 0 60px rgba(0,0,0,.8);
    }
    .bars:hover + nav{
        display: flex;
        position: fixed;
        justify-content: center;
        z-index: 11;
        width: 100%;
        height: 80px;
        top: 40px;
        right: 0px;
        padding: 10px 0;
        border-radius: 10px;
        background-color: white;
        box-shadow: 0 0 60px rgba(0,0,0,.8);
    }
}
/*--------------------------------------------------------------------------------------------------*/
/*section hero*/
.hero{
    height: 100vh;
    width: 100%;
    background:linear-gradient(rgba(0, 0, 0, 0.5) ), url("../assets/images/pexels-ash-craig-122861-376464.jpg") no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    Color: var(--bg-color);
}

.hero h1{
    font-size: 58px;
    margin-bottom: 20px;
}
.hero p{
    font-size: 20px;
    margin-bottom: 30px;
}
.hero .btn{
    padding: 10px 15px;
    background-color: var(--main-color);
    color: var(--bg-color);
    text-decoration: none;
    font-size: 20px;
    border-radius: 5px;
    cursor: pointer;
}
.hero .btn:hover{
    background-color: rgba(104, 7, 7, 0.5);
    border: 2px solid var(--bg-color);
}
@media (max-width: 768px){
    
    /*section hero*/
    .hero h1{
        font-size: 35px;
        margin-bottom: 20px;
    }
    .hero p{
        font-size: 15px;
        width: 80%;
        line-height: 1.5;
    }
    .hero .btn{
        padding: 10px 15px;
        font-size: 20px;
    }
}
/*--------------------------------------------------------------------------------------------------*/

/*section Featured Products*/
.Featured-Products-section{
    height: 100vh;
    width: 100%;
    background-color: var(--bg-color);
    display: flex;
    justify-content: center;
    flex-direction: column;
    Color: var(--secondary-color);
}
.Featured-Products-section h1{
    font-size: 40px;
    padding-bottom: 60px;
    color: var(--main-color);
    text-align: center;
}
.Featured-Products-section .span{
    color: var(--secondary-color);
}

.Featured-Products-section .Featured-Products{
    margin-top: 50px;
    width: 90%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 0 auto;
    gap: 20px;
}
.Featured-Products-section .Featured-Products img{
    width: 100%;
    height: 280px;
    object-fit: cover;
    border-radius: 5px;
    padding-bottom: 15px;
}
.Featured-Products-section .Featured-Products .product{
    background-color:white;
    height: 450px;
    box-shadow: 10px 5px 50px rgba(0,0,0,0.1);
    border-radius: 5px;
    text-align: center;
    cursor: pointer;
    transition: 0.3s;
}
.Featured-Products-section .Featured-Products .product:hover{
    box-shadow: 10px 5px 50px rgba(0,0,0,0.3);
    transform: scale(1.05);
}
.Featured-Products-section .Featured-Products .product h3{
    font-size: 22px;
    margin: 0 0 20px 0;
    color: var(--main-color);
}
.Featured-Products-section .Featured-Products .product p{
    font-size: 18px;
    margin: 0 0 15px 0;
    overflow: hidden;
    height: 40px;
    color: var(--secondary-color);
}   
.Featured-Products-section .Featured-Products .product .priceWbtn{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 10px;

}
.Featured-Products-section .Featured-Products .product .price{
    font-size: 20px;
    font-weight: bold;
    color: var(--main-color);
}
.Featured-Products-section .Featured-Products .product .btn{
    padding: 10px 15px;
    background-color: var(--main-color);
    color: var(--bg-color);
    text-decoration: none;
    font-size: 18px;
    border-radius: 5px;
    cursor: pointer;
}
.Featured-Products-section .Featured-Products .product .btn:hover{
    background-color: transparent;
    border: 2px solid var(--main-color);
    color: var(--main-color);
}
@media (max-width: 768px){
    /*section Featured Products*/
    .Featured-Products-section{
        height: auto;
        width: 100%;
    }
    .Featured-Products-section h1{
        font-size: 30px;
        margin-top: 20px;
    }
    .Featured-Products-section .Featured-Products{
        margin-top: 50px;
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        margin: 0 auto;
        gap: 20px;
    }
    .Featured-Products-section .Featured-Products img{
        width: 100%;
        height: 280px;
        padding-bottom: 15px;
    }
    .Featured-Products-section .Featured-Products .product{
        height: 450px;
        transition: 0.3s;
    }
    .Featured-Products-section .Featured-Products .product h3{
        font-size: 22px;
        margin: 0 0 20px 0;
    }
    .Featured-Products-section .Featured-Products .product p{
        font-size: 18px;
        margin: 0 0 15px 0;
    }   
    .Featured-Products-section .Featured-Products .product .priceWbtn{
        margin-bottom: 10px;
    }

    .Featured-Products-section .Featured-Products .product .price{
        font-size: 20px;
    }
    .Featured-Products-section .Featured-Products .product .btn{
        padding: 10px 15px;
        font-size: 18px;
    }
}
/*--------------------------------------------------------------------------------------------------*/

/*page products*/
.products {
    width: 100%;
    height: auto;
    margin-top: 70px;
    background-color: var(--bg-color);
    display: flex;
    flex-direction: column;
    Color: var(--secondary-color);
}
.products h1{
    font-size: 40px;
    margin: 40px 0;
    color: var(--main-color);
    text-align: center;
}

.products .Featured-Products{
    width: 90%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 15px auto;
    gap: 20px;
}
.products .Featured-Products img{
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 5px;
}
.products .Featured-Products .product{
    background-color:white;
    height: 320px;
    border-radius: 5px;
    text-align: center;
    cursor: pointer;
    transition: 0.3s;
}
.products .Featured-Products .product:hover{
    box-shadow: 10px 5px 10px rgba(0, 0, 0, 0.239);
    transform: scale(1.01);
}
.products .Featured-Products .product h3{
    font-size: 20px;
    position: relative;
    top: 10px;
    margin-bottom: 15px;
    color: var(--main-color);
}
.products .Featured-Products .product p{
    font-size: 16px;
    color: var(--secondary-color);
    padding: 0 2px;
    height: 40px;
    overflow: hidden;
}   
.products .Featured-Products .product .priceWbtn{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    position: relative;
    top: 30px;
}
.products .Featured-Products .product .price{
    font-size: 20px;
    font-weight: bold;
    color: var(--main-color);
}
.products .Featured-Products .product .btn{
    padding: 6px 14px;
    background-color: var(--main-color);
    color: var(--bg-color);
    text-decoration: none;
    font-size: 24px;
    border-radius: 5px;
    cursor: pointer;
}
.products .Featured-Products .product .btn:hover{
    background-color: transparent;
    border: 2px solid var(--main-color);
    color: var(--main-color);
}
@media(max-width: 768px){
    /*page products*/
    .products h1{
        font-size: 26px;
        margin: 25px 0;
    }
    .products .Featured-Products{
        grid-template-columns: repeat(2, 1fr);
        margin: 10px auto;
        gap: 5px;
    }
    .products .Featured-Products img{
        width: 100%;
        height: 100px;
    }
    .products .Featured-Products .product{
        height: 225px;
    }

    .products .Featured-Products .product h3{
        font-size: 15px;
        margin: 0 0 10px 0;
    }
    .products .Featured-Products .product .priceWbtn{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        position: relative;
        top: 20px;  
    }   
    .products .Featured-Products .product p{
        font-size: 12px;
        height: 26px;
    }   
    .products .Featured-Products .product .btn{
        padding: 4px 6px;
        font-size: 15px;
    }
}

/*--------------------------------------------------------------------------------------------------*/

/*page about*/
.our-story{
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: var(--bg-color);

}
.our-story .text h1{
    font-size: 40px;
    padding: 30px;
    color: var(--main-color);
    font-weight: bold;
}
.our-story .text p{
    width: 60%;
    font-size: 17px;
    line-height: 20px;
    padding: 20px;
    color: var(--secondary-color);
}
.our-story img{
    height: 500px;
    width: 500px;
    margin-top: 50px;
    border-radius: 20px;
    box-shadow: 10px 10px 10px rgba(45, 43, 43, 0.095);
    object-fit: cover;
}
@media(max-width:768px){
    .our-story{
    display: flex;
    flex-direction: column;
    height: auto;
    }
    .our-story .text h1{
        font-size: 30px;
        margin-top: 40px;
        text-align: center;
        padding: 20px;
    }
    .our-story .text p{
        width: 100%;
        font-size: 15px;
        padding: 10px;
    }
    .our-story img{
        height: 250px;
        width: 250px;
        margin-top: 30px;
    }
}
@media(min-width:768px) and (max-width:1040px){
    .our-story{
        display: flex;
        height: auto;
    }
    .our-story .text h1{
        font-size: 30px;
        margin-top: 40px;
        text-align: center;
        padding: 20px;
    }
    .our-story .text p{
        width: 100%;
        font-size: 15px;
        padding: 10px;
    }
    .our-story img{
        height: 400px;
        width: 400px;
        margin-top: 100px;
    }
}
/*--------------------------------------------------------------------------------------------------*/
/*contact us*/
.contact{
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.contact .massage{
    display: flex;
    flex-direction: column;
    width: 40%;
    height: 80vh;
    border-radius: 10px;
    padding: 40px;
    margin-top: 100px;
    margin-left: 20px;
    box-shadow: 10px 10px 100px rgba(0, 0, 0, 0.211);
}
.contact .massage h1{
    color: var(--main-color);
    font-size: 28px;
}
.contact .massage form{
    display: flex;
    flex-direction: column;
    padding-top: 20px;
}
.contact .massage form label{
    color: #06112b;
    font-size: 16px;
    font-weight: 400;
    padding: 25px 0 15px 0;
}
.contact .massage form input{
    width: 100%;
    border: 1px solid #e5e7eb;
    border-radius: 5px;
    height: 30px;
    font-size: 18px;
    padding: 10px;
}
.contact .massage form input::placeholder,textarea::placeholder{
    color: #00000064;
    font-size: 16px;
}
.contact .massage form textarea{
    width: 100%;
    border: 1px solid #e5e7eb;
    border-radius: 5px;
    height: 100px;
    font-size: 18px;
    padding: 10px;
}
.contact .massage form .btn{
    height: 40px;
    padding: 10px;
    background-color: var(--main-color);
    color: white;
    font-size: 18px;
}
.find-us{
    margin-top: 100px;
    width: 45%;
}
.find-us h1{
    font-size: 28px;
    margin-top: 30px;
    padding: 15px 0;
}
.find-us span{
    color: var(--main-color);
}
.find-us p{
    padding: 10px 0;
    line-height: 25px;
    font-size: 17px;
    font-weight: 5  00;
    color: rgba(0, 0, 0, 0.631);
}
.find-us .container{
    display: flex;
    flex-direction: column;
    padding: 30px 0;
}
.find-us .container .data{
    display: flex;
    height: 80px;
    width: 100%;
    align-items: center;
}
.find-us .container .data i{
    font-size: 45px;
    margin-bottom: 20px;
    color: var(--main-color);
}   
.find-us .container .data .text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 10px;
}
@media(max-width:768px){
    .contact{
        height: auto;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .contact .massage{
        width: 90%;
        margin-left: 0px;
        height: 90vh;
    }
    .find-us{
        margin-top: 50px;
        width: 80%;
    }
    .find-us .container{
        display: flex;
        flex-direction: column;
        padding: 30px 0;
    }
    .find-us .container .data{
        width: 100%;
    }
    .find-us .container .data i{
        font-size: 35px;
    }   
    
}


/*--------------------------------------------------------------------------------------------------*/
/*-----------footer------------*/

.footer-info{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: center;
    padding: 0 30px ;
    background-color: rgb(17 24 39 );
    color: white;
    height: 35vh;
}
.Delicious-Bites{
    align-items: center;
    padding: 60px 20px;
}
.Delicious-Bites h1{
    font-size: 22px;
    font-weight: bold;
    padding-bottom: 20px
}
.Delicious-Bites p{
    color: rgba(255, 255, 255, 0.716);
    width: 90%;
    font-size: 16px;
}
.quick-links{
    padding: 60px 20px;
}
.quick-links ul{
    list-style: none;
}
.quick-links ul li{
    padding-bottom:10px;
}
.quick-links ul li h1{
    font-size: 22px;
}
.quick-links ul li a{
    font-size: 16px;
    text-decoration: none;
    color:rgba(255, 255, 255, 0.716) ;
}
.quick-links ul li a:hover{
    color: var(--bg-color);
}
.contuct-us{
    padding-top: 60px;
}
.contuct-us h1{
    font-size: 22px;
    padding-bottom:10px ;
}
.contuct-us p{
    font-size: 16px;
    padding-bottom: 10px;
    color:rgba(255, 255, 255, 0.716) ;
}
.contuct-us i{
    font-size: 20px;
    transition: .3s ease;
}
.contuct-us i:hover{
    transform: scale(1.2);
}
.copyright{
    background-color: rgb(17 24 39 ); 
    color: white;
    text-align: center;
    font-size: 15px;
    border-top: 3px solid rgb(28, 33, 48);
    padding: 10px;
}
@media (max-width: 768px){
    /*--------footer--------*/
    .footer-info{
        grid-template-columns: repeat(1,1fr);
        padding: 0 30px ;
        height: auto;
    }
    .Delicious-Bites{
        align-items: center;
        padding: 30px 20px 10px 20px;
    }
    .Delicious-Bites h1{
        font-size: 18px;
    }
    .Delicious-Bites p{
        font-size: 14px;
    }
    .quick-links{
        padding: 15px 20px 10px 20px;
    }
    .quick-links ul li h1{
        font-size: 18px;
    }
    .quick-links ul li a{
        font-size: 14px;
    }
    .contuct-us{
        padding: 15px 20px;
    }
    .contuct-us h1{
        font-size: 18px;
    }
    .contuct-us p{
        font-size: 14px;
    }
    .contuct-us i{
        font-size: 14px;
    }
    .copyright{
        font-size: 12px;
    }
}

